Internal GrillBot infrastructure.Bot -> Third party services.Math\.JS
Internal GrillBot infrastructure.Bot -> Third party services.KachnaOnline

Third party services.Rubbergod -> Internal GrillBot infrastructure.RubbergodService

Internal GrillBot infrastructure.FileService -> Third party services.Azure storage account

Internal GrillBot infrastructure.Docs -> Internal GrillBot infrastructure.Bot

Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.Graphics
Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.RubbergodService
Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.PointsService
Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.FileService
Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.ImageProcessingService
Internal GrillBot infrastructure.Bot -> Internal GrillBot infrastructure.AuditLogService

Internal GrillBot infrastructure.ImageProcessingService -> Internal GrillBot infrastructure.Graphics
