vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Legend
legend: |md
  # Legenda
  ## Barva spojů
  - Oranžová: RabbitMQ komunikace
  - Modrá: Databázové komunikace
  - Zelená: HTTP

  ## Barva boxů
  - Transparentní: Zóny (Servery, hostingy)
  - Modrá: Infrastrukturní (DB, ...)
  - Šedá: Mikroslužby
  - Azurová: Microsoft Azure
|

classes: {
  postgres_relation: {
    style: {
      stroke: "#008bb9"
    }
  }

  http_relation: {
    style: {
      stroke: green
    }
  }

  rabbit_relation: {
    style: {
      stroke: orange
    }
  }
}

# Definitions
GrillBot.Infrastructure: {
  style: {border-radius: 10}

  PostgreSQL: {shape: cylinder}
  RabbitMQ: {shape: queue}
}

GrillBot: {
  label: GrillBot hosting

  style: {
    fill: transparent
    border-radius: 10
  }

  Bot: {
    style: {3d: true}
  }

  Microservices: {
    style: {
      fill: whitesmoke
      border-radius: 10
    }

    Points: {shape: package}
    Rubbergod: {shape: package}
    Graphics: {shape: package}
    ImageProcessing: {shape: package}
    AuditLog: {shape: package}
    UserMeasures: {shape: package}
    Emote: {shape: package}
  }
}

ThirdParty: {
  label: Third party services
  style: {fill: transparent}

  Azure: {
    label: Microsoft Azure
    style: {border-radius: 10}

    style: {
      fill: azure
      border-radius: 10
    }
  }

  Azure.StorageAccount: {
    label: Storage account
    shape: cylinder
  }
}

# Third party external services communication (Bot -> Service)
GrillBot.Bot -> ThirdParty.Math\.JS: {class: http_relation}
GrillBot.Bot -> ThirdParty.KachnaOnline: {class: http_relation}
GrillBot.Bot -> ThirdParty.Azure.StorageAccount.Blob: {class: http_relation}

# Third party external services communication (Service -> Bot)
ThirdParty.Rubbergod -> GrillBot.Bot: {class: http_relation}

# Internal communication (Service -> Bot)
GrillBot.Docs -> GrillBot.Bot: {class: http_relation}

# Internal communication (Bot -> Service)
GrillBot.Bot -> GrillBot.Microservices.Graphics: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.Rubbergod: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.Points: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.ImageProcessing: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.AuditLog: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.UserMeasures: {class: http_relation}
GrillBot.Bot -> GrillBot.Microservices.Emote: {class: http_relation}

# Internal communication (Service -> Service)
GrillBot.Microservices.ImageProcessing -> GrillBot.Microservices.Graphics: {class: http_relation}

# RabbitMQ communication
GrillBot.Bot <-> GrillBot.Infrastructure.RabbitMQ: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.Points: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.UserMeasures: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.AuditLog: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.Emote: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.Rubbergod: {class: rabbit_relation}
GrillBot.Infrastructure.RabbitMQ <-> GrillBot.Microservices.ImageProcessing: {class: rabbit_relation}

# Database communication
GrillBot.Bot -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
GrillBot.Microservices.AuditLog -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
GrillBot.Microservices.Rubbergod -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
GrillBot.Microservices.Points -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
GrillBot.Microservices.UserMeasures -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
GrillBot.Microservices.Emote -> GrillBot.Infrastructure.PostgreSQL: {class: postgres_relation}
