MemberWarningItems: {
  shape: sql_table

  Id: uuid {constraint: primary_key}
  CreatedAtUtc: timestamp with time zone
  ModeratorId: character varying (32)
  GuildId: character varying (32)
  UserId: character varying (32)
  Reason: text
}

UnverifyItems: {
  shape: sql_table

  Id: uuid {constraint: primary_key}
  CreatedAtUtc: timestamp with time zone
  ModeratorId: character varying (32)
  GuildId: character varying (32)
  UserId: character varying (32)
  Reason: text
  ValidTo: timestamp with time zone
  LogSetId: bigint {constraint: unique}
}

Timeouts: {
  shape: sql_table

  Id: uuid {constraint: primary_key}
  ValidTo: timestamp with time zone
  ExternalId: bigint {constraint: unique}
  CreatedAtUtc: timestamp with time zone
  ModeratorId: character varying (32)
  GuildId: character varying (32)
  UserId: character varying (32)
  Reason: text
}
