vars: {
  d2-config: {
    layout-engine: elk
  }
}

ApiClients: {
  shape: sql_table

  Id: text {constraint: primary_key}
  AllowedMethods: jsonb
  UseCount: integer
  LastUse: timestamp without time zone
  Name: character varying (30)
  Disabled: boolean
}

Channels: {
  shape: sql_table

  GuildId: character varying (30) {constraint: primary_key}
  ChannelId: character varying (30) {constraint: primary_key}
  Name: character varying (100)
  ChannelType: integer
  ParentChannelId: charater varying (30) {constraint: foreign_key}
  Flags: bigint
  RolePermissionsCount: integer
  UserPermissionsCount: integer
  PinCount: integer
}

Channels.GuildId -> Guilds.Id
Channels.ParentChannelId -> Channels.ChannelId

GuildUsers: {
  shape: sql_table

  UserId: character varying (30) {constraint: primary_key}
  GuildId: character varying (30) {constraint: primary_key}
  GivenReactions: bigint
  ObtainedReactions: bigint
  Nickname: character varying (32)
  IsInGuild: boolean
}

GuildUsers.UserId -> Users.Id
GuildUsers.GuildId -> Guilds.Id

Guilds: {
  shape: sql_table

  Id: character varying (30) {constraint: primary_key}
  Name: character varying (100)
  MuteRoleId: character varying (30)
  AdminChannelId: character varying (30)
  BoosterRoleId: character varying (30)
  VoteChannelId: character varying (30)
  BotRoomChannelId: character varying (30)
  AssociationRoleId: character varying (30)
}

UserChannels: {
  shape: sql_table

  ChannelId: character varying (30) {constraint: primary_key}
  GuildId: character varying (30) {constraint: primary_key}
  UserId: character varying (30) {constraint: primary_key}
  Count: bigint
  FirstMessageAt: timestamp without time zone
  LastMessageat: timestamp without time zone
}

UserChannels.ChannelId -> Channels.ChannelId
UserChannels.GuildId -> Guilds.Id
UserChannels.UserId -> GuildUsers.UserId

Users: {
  shape: sql_table

  Id: character varying (30) {constraint: primary_key}
  Flags: bigint
  Birthday: timestamp without time zone
  Username: character varying (30)
  SelfUnverifyMinimalTime: text
  Status: integer
  Language: character varying (50)
  AvatarUrl: character varying (1024)
  GlobalAlias: character varying (32)
}
