MemberCache: {
  shape: sql_table

  UserId: character varying(32) {constraint: primary_key}
  Username: character varying(32)
  AvatarUrl: text
}

Karma: {
  shape: sql_table

  MemberId: character varying(32) {constraint: primary_key}
  KarmaValue: integer
  Positive: integer
  Negative: integer
}

PinCacheItem: {
  shape: sql_table

  GuildId: character varying(32) {constraint: primary_key}
  ChannelId: character varying(32) {constraint: primary_key}
  Filename: character varying(255) {constraint: primary_key}
  CreatedAtUtc: timestamp with timezone
  Data: bytea
}
